<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">

	<description>WordPress Coding Standards</description>

	<!-- Set the memory limit to 256M.
		 For most standard PHP configurations, this means the memory limit will temporarily be raised.
		 Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
	-->
	<ini name="memory_limit" value="256M" />

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache" />

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20" />

	<!-- Show sniff codes in all reports. -->
	<arg value="ps" />

	<!-- Use WordPress "Extra" Coding Standards. -->
	<rule ref="WordPress-Extra" />

	<!-- Use WordPress "Docs" Coding Standards. -->
	<rule ref="WordPress-Docs" />

	<!-- The minimum supported WordPress version. This should match what's listed in style.css. -->
	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="5.6" />
		</properties>
	</rule>

	<!-- Allow for theme specific exceptions to the file name rules based on the theme hierarchy. -->
	<!--<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="is_theme" value="true" />
		</properties>
	</rule>-->

	<!-- Use WordPress PHP Compatibility. -->
	<rule ref="PHPCompatibilityWP" />

	<!-- WordPress still supports PHP 5.6. -->
	<config name="testVersion" value="5.6-" />

	<!-- Only sniff PHP files. -->
	<arg name="extensions" value="php" />

	<!-- Only sniff the current folder and on. -->
	<arg name="basepath" value="./" />
	<file>./</file>

	<!-- Don't sniff the following directories or file types. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/.git/*</exclude-pattern>
</ruleset>
